# JwtLoginSystemWithNetCore

./: Detail information.txt  ManagementSystem.sln  ManagementSystem_Database.sql  README.md
ManagementSystem.API/: ManagementSystem.API.csproj  Program.cs  appsettings.json  package-lock.json
ManagementSystem.API/Controllers/: AuthController.cs  MenusController.cs  RolesController.cs  UsersController.cs
ManagementSystem.Application/: ManagementSystem.Application.csproj
ManagementSystem.Application/DTOs/: CreateRoleDto.cs  CreateUserDto.cs  LoginDto.cs  LoginResponseDto.cs  MenuDto.cs  RoleDto.cs  UpdateUserDto.cs  UserDto.cs
ManagementSystem.Application/Services/: AuthService.cs  IAuthService.cs  IMenuService.cs  IRoleService.cs  IUserService.cs  MenuService.cs  RoleService.cs  UserService.cs
ManagementSystem.Domain/: ManagementSystem.Domain.csproj
ManagementSystem.Domain/Entities/: Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
ManagementSystem.Domain/Interfaces/: IMenuRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ManagementSystem.Infrastructure/: ManagementSystem.Infrastructure.csproj
ManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
ManagementSystem.Infrastructure/Repositories/: MenuRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
ManagementSystem.Infrastructure/Services/: JwtService.cs
ManagementSystem.Web/: README.md  index.html  package-lock.json  package.json  start-dev.bat  vite.config.ts
ManagementSystem.Web/src/: style.css
ManagementSystem.Web/src/api/: auth.ts  axios.ts  menu.ts  role.ts  user.ts
ManagementSystem.Web/src/layouts/: MainLayout.vue
ManagementSystem.Web/src/router/: index.ts
ManagementSystem.Web/src/stores/: auth.ts
ManagementSystem.Web/src/types/: auth.ts  menu.ts  role.ts  user.ts
ManagementSystem.Web/src/views/: Dashboard.vue  Login.vue  Roles.vue  Users.vue
